<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LayoutStyle"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/password"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onexportMnemonic"
        android:text="导出助记词"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>